{
  "name": "classroom-assessment-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@prisma/client": "^5.7.0",
    "next-auth": "^4.24.5",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5",
    "katex": "^0.16.9",
    "react-katex": "^3.0.1",
    "react-to-print": "^2.14.15",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/pdf-parse": "^1.1.4",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  }
}

